<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.henry.firedroid.ProfileActivity">

    <TextView
        android:id="@+id/tvwelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome!"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="20dp"
        android:gravity="center|top"
        />

</android.support.constraint.ConstraintLayout>
